{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S5ULU19\\SQLEXPRESS; Database=GreenMarket; Trusted_Connection=True; TrustServerCertificate=true"
    //"DefaultConnection": "Server=tcp:greenmarket-server.database.windows.net,1433;Initial Catalog=GreenMarketDB;Persist Security Info=False;User ID=gorgi;Password=Packaras1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "528360287537-o9b6a332lpbi4vrq87pkk4lnuvj3engl.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com ",
    "Port": 587,
    "SenderName": "Your Name",
    "SenderEmail": "packaras@gmail.com",
    "Username": "packaras@gmail.com",
    "Password": "cukz kzii ghua tboj",
    "EnableSsl": true,
    "Timeout": 10000
  }
}
